def knapSack(limite_peso, peso, val, len_item): 
    K = [[0 for x in range(limite_peso + 1)] for x in range(len_item + 1)] 
   
    # Build table K[][] in bottom up manner 
    for i in range(len_item + 1): 
        for w in range(limite_peso + 1): 
            if i == 0 or w == 0: 
                K[i][w] = 0
            elif peso[i-1] <= w: 
                K[i][w] = max(val[i-1] 
                          + K[i-1][w-peso[i-1]],   
                              K[i-1][w]) 
            else: 
                K[i][w] = K[i-1][w] 
   
    return K[len_item][limite_peso] 
   
   
# Driver code 
val = [60, 100, 120] 
peso = [10, 20, 30] 
limite_peso = 50
len_item = len(val) 
print(knapSack(limite_peso, peso, val, len_item)) 